<%@ tag language="java" pageEncoding="UTF-8"%>

<%@ taglib prefix="ui" tagdir="/WEB-INF/tags"%>

<div data-content="questions" class="tab-content w-full flex flex-col mb-20 text-xs sm:text-sm">
	<div class="p-4 grid grid-cols-12 text-center text-gray-3 font-semibold border-b-2 border-gray-7 border-double">
		<span>λ²νΈ</span>
		<span class="col-span-5">λ¬Έμ λ‚΄μ©</span>
		<span class="col-span-2">μƒνƒ</span>
		<span class="col-span-2">μƒμ„Έ</span>
		<span class="col-span-2">λ‚ μ§</span>
	</div>
	<div class="grid grid-cols-1 grid-rows-10 border-b-2 border-gray-7 mb-6">
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1">
			<span class="font-light">1</span>
			<span class="col-span-5 truncate">Betting Point κ²μ„μ΄ μ΄λ ‡κ² μ¬λ―Έμμ–΄λ„ λλ”κ±΄κ°€μ”? μ΄κ±° λ§λ“  μ‚¬λλ“¤ λ„κµ¬?</span>
			<span class="col-span-2 font-light">λ€κΈ°μ¤‘</span>
			<button class="col-span-2 underline">μƒμ„Έλ³΄κΈ°</button>
			<span class="col-span-2 font-light">2025.06.25</span>
		</div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1">
			<span class="font-light">2</span>
			<span class="col-span-5 truncate">λμ„ λ‹¤ μƒμ—λ”λ° μ–΄μ§Έμ”...γ… </span>
			<span class="col-span-2 font-light">λ€κΈ°μ¤‘</span>
			<button class="col-span-2 underline">μƒμ„Έλ³΄κΈ°</button>
			<span class="col-span-2 font-light">2025.06.24</span>
		</div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1">
			<span class="font-light">3</span>
			<span class="col-span-5 truncate">κ²μ„ λ°©λ²•μ€ μ–΄λ–»κ² ν™•μΈν•λ‚μ”</span>
			<span class="col-span-2 font-light">λ‹µλ³€μ™„λ£</span>
			<button class="col-span-2 underline">μƒμ„Έλ³΄κΈ°</button>
			<span class="col-span-2 font-light">2025.06.23</span>
		</div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1">
			<span class="font-light">4</span>
			<span class="col-span-5 truncate">ν¬μΈνΈ μ¶©μ „μ„ μ–΄λ–»κ² ν•΄μ•Όν•λ‚μ”??</span>
			<span class="col-span-2 font-light">λ‹µλ³€μ™„λ£</span>
			<button class="col-span-2 underline" onclick="document.getElementById('questionsDetailModal').classList.remove('hidden')">μƒμ„Έλ³΄κΈ°</button>
			<span class="col-span-2 font-light">2025.06.23</span>
		</div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1"></div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1"></div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1"></div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1"></div>
		<div class="p-4 grid grid-cols-12 items-center text-center border-b border-gray-1"></div>
	</div>
	<div class="flex justify-center items-center">
		<div class="flex items-center">
			<button class="w-8 h-8 rounded-s border border-gray-1 text-gray-1 hover:bg-gray-2"><</button>
			<button class="w-8 h-8 bg-gray-2 border border-gray-1">1</button>
			<button class="w-8 h-8 border border-gray-1 hover:bg-gray-2">2</button>
			<button class="w-8 h-8 border border-gray-1 hover:bg-gray-2">3</button>
			<button class="w-8 h-8 border border-gray-1 hover:bg-gray-2">4</button>
			<button class="w-8 h-8 border border-gray-1 hover:bg-gray-2">5</button>
			<button class="w-8 h-8 rounded-e border border-gray-1 hover:bg-gray-2">></button>
		</div>
	</div>
</div>
<ui:modal modalId="questionsDetailModal" title="λ¬Έμλ‚΄μ—­ μƒμ„Έλ³΄κΈ°">
	<jsp:attribute name="content">
		<div class="py-4 px-2 sm:w-[36rem] md:w-[48rem] min-w-72 flex flex-col gap-y-4">
			<div class="text-ts-18 sm:text-ts-20 md:text-ts-24 lg:text-ts-28">
				ν¬μΈνΈ μ¶©μ „μ„ μ–΄λ–»κ² ν•΄μ•Όν•λ‚μ”??
			</div>
			<div class="w-full overflow-y-scroll">
				<div class="p-6 bg-white rounded-xl shadow-md border border-gray-200 text-gray-800">
					<p class="text-base mb-4">
						μ•λ…•ν•μ„Έμ” π<br>
				    	ν¬μΈνΈ μ¶©μ „μ€ μ•„λμ λ°©λ²•μΌλ΅ κ°„νΈν•κ² ν•μ‹¤ μ μμµλ‹λ‹¤:
				  	</p>
				  	<ol class="list-decimal list-inside space-y-2 mb-6">
				    	<li>
				    		<strong>λ§μ΄νμ΄μ§€ μ ‘μ†</strong><br>
				    		ν™”λ©΄ μƒλ‹¨ λ©”λ‰΄μ—μ„ <strong>λ§μ΄νμ΄μ§€</strong>λ¥Ό ν΄λ¦­ν•΄μ£Όμ„Έμ”.
				    	</li>
				    	<li>
				    		<strong>μ¶©μ „ν•κΈ° λ²„νΌ ν΄λ¦­</strong><br>
				    		λ§μ΄νμ΄μ§€ λ‚΄ ν”„λ΅ν•„ μμ—­μ— μλ” <strong>μ¶©μ „ν•κΈ°</strong> λ²„νΌμ„ λλ¬μ£Όμ„Έμ”.
				    	</li>
				    	<li>
				      		<strong>μ¶©μ „ κΈμ•΅ μ…λ ¥ λ° κ²°μ  μ§„ν–‰</strong><br>
				      		μ›ν•λ” ν¬μΈνΈ κΈμ•΅μ„ μ…λ ¥ν•μ‹  ν›„, κ²°μ  μλ‹¨μ„ μ„ νƒν•μ—¬ μ¶©μ „μ„ μ™„λ£ν•μ‹λ©΄ λ©λ‹λ‹¤.
				    	</li>
				  	</ol>
					<div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 text-sm text-gray-700">
						<p class="font-bold mb-2">β… μ£Όμμ‚¬ν•­</p>
					    <ul class="list-disc list-inside space-y-1">
					    	<li>μ¶©μ „ν• ν¬μΈνΈλ” μ¦‰μ‹ μ‚¬μ© κ°€λ¥ν•©λ‹λ‹¤.</li>
					      	<li>μ¶©μ „ ν›„ <strong>μ·¨μ†λ” λ¶κ°€</strong>ν•λ‹ μ‹ μ¤‘ν•κ² μ…λ ¥ν•΄ μ£Όμ„Έμ”.</li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</jsp:attribute>
</ui:modal>