<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="w-full grid grid-cols-1 lg:grid-cols-5 mt-5">
	<div class="col-span-4 w-full h-full flex flex-col gap-y-4 bg-gray-8 p-4">
		<span class="text-3xl font-extrabold">게시판 제목은 여기 들어가요</span>
		<div class="grid grid-cols-8 text-gray-3 font-light text-xs sm:text-sm md:text-base">
			<span class="col-span-5 text-start">작성자이름</span>
			<div class="flex items-center justify-center gap-x-2">
				<img alt="view image" src="${cpath}/resources/images/view.png" class="w-4">
				<span>100</span>
			</div>
			<span class="col-span-2 text-end">2025.06.23</span>
		</div>
		<div class="w-full h-96 bg-white p-2 overflow-y-scroll">
			<div class="list-inside">
				**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!** **게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!** **게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!** **게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!** **게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!** **게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!** **게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!** **게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!** **게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에
				들어가요!!****게시판 내용은 여기에 들어가요!!**
			</div>
		</div>
	</div>
	<div class="col-span-1 flex lg:flex-col items-center justify-end gap-4 bg-blue-4 p-4 font-bold text-white text-base md:text-lg lg:text-xl">
		<button class="w-full bg-blue-3 hover:bg-blue-4 rounded-full py-2.5">수정하기</button>
		<button class="w-full bg-blue-2 hover:bg-blue-1 rounded-full py-2.5" onclick="history.back()">뒤로가기</button>
	</div>
</div>